Folder PATH listing for volume Windows-SSD
Volume serial number is BEA9-D88A
C:.
¦   .env
¦   .gitignore
¦   package-lock.json
¦   package.json
¦   README.md
¦   server.js
¦   tree.txt
¦   
+---.vscode
¦       launch.json
¦       
+---config
¦       security.config.json
¦       security.js
¦       
+---db
¦       db.js
¦       
+---node_modules
¦   ¦   .package-lock.json
¦   ¦   
¦   +---.bin
¦   ¦       esbuild
¦   ¦       esbuild.cmd
¦   ¦       esbuild.ps1
¦   ¦       nodemon
¦   ¦       nodemon.cmd
¦   ¦       nodemon.ps1
¦   ¦       nodetouch
¦   ¦       nodetouch.cmd
¦   ¦       nodetouch.ps1
¦   ¦       prisma
¦   ¦       prisma.cmd
¦   ¦       prisma.ps1
¦   ¦       semver
¦   ¦       semver.cmd
¦   ¦       semver.ps1
¦   ¦       
¦   +---.cache
¦   ¦   +---prisma
¦   ¦       +---master
¦   ¦           +---f676762280b54cd07c770017ed3711ddde35f37a
¦   ¦               +---windows
¦   ¦                       libquery-engine
¦   ¦                       libquery-engine.gz.sha256
¦   ¦                       libquery-engine.sha256
¦   ¦                       schema-engine
¦   ¦                       schema-engine.gz.sha256
¦   ¦                       schema-engine.sha256
¦   ¦                       
¦   +---.prisma
¦   ¦   +---client
¦   ¦       ¦   client.d.ts
¦   ¦       ¦   client.js
¦   ¦       ¦   default.d.ts
¦   ¦       ¦   default.js
¦   ¦       ¦   edge.d.ts
¦   ¦       ¦   edge.js
¦   ¦       ¦   index-browser.js
¦   ¦       ¦   index.d.ts
¦   ¦       ¦   index.js
¦   ¦       ¦   package.json
¦   ¦       ¦   query_engine-windows.dll.node
¦   ¦       ¦   schema.prisma
¦   ¦       ¦   wasm.d.ts
¦   ¦       ¦   wasm.js
¦   ¦       ¦   
¦   ¦       +---deno
¦   ¦               edge.d.ts
¦   ¦               
¦   +---@esbuild
¦   ¦   +---win32-x64
¦   ¦           esbuild.exe
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           
¦   +---@prisma
¦   ¦   +---client
¦   ¦   ¦   ¦   default.d.ts
¦   ¦   ¦   ¦   default.js
¦   ¦   ¦   ¦   edge.d.ts
¦   ¦   ¦   ¦   edge.js
¦   ¦   ¦   ¦   extension.d.ts
¦   ¦   ¦   ¦   extension.js
¦   ¦   ¦   ¦   index-browser.js
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   react-native.d.ts
¦   ¦   ¦   ¦   react-native.js
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   sql.d.ts
¦   ¦   ¦   ¦   sql.js
¦   ¦   ¦   ¦   sql.mjs
¦   ¦   ¦   ¦   wasm.d.ts
¦   ¦   ¦   ¦   wasm.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---generator-build
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦       binary.d.ts
¦   ¦   ¦   ¦       binary.js
¦   ¦   ¦   ¦       binary.mjs
¦   ¦   ¦   ¦       client.d.mts
¦   ¦   ¦   ¦       client.d.ts
¦   ¦   ¦   ¦       client.js
¦   ¦   ¦   ¦       client.mjs
¦   ¦   ¦   ¦       edge-esm.js
¦   ¦   ¦   ¦       edge.d.ts
¦   ¦   ¦   ¦       edge.js
¦   ¦   ¦   ¦       index-browser.d.ts
¦   ¦   ¦   ¦       index-browser.js
¦   ¦   ¦   ¦       library.d.mts
¦   ¦   ¦   ¦       library.d.ts
¦   ¦   ¦   ¦       library.js
¦   ¦   ¦   ¦       library.mjs
¦   ¦   ¦   ¦       query_compiler_bg.mysql.js
¦   ¦   ¦   ¦       query_compiler_bg.mysql.mjs
¦   ¦   ¦   ¦       query_compiler_bg.mysql.wasm
¦   ¦   ¦   ¦       query_compiler_bg.postgresql.js
¦   ¦   ¦   ¦       query_compiler_bg.postgresql.mjs
¦   ¦   ¦   ¦       query_compiler_bg.postgresql.wasm
¦   ¦   ¦   ¦       query_compiler_bg.sqlite.js
¦   ¦   ¦   ¦       query_compiler_bg.sqlite.mjs
¦   ¦   ¦   ¦       query_compiler_bg.sqlite.wasm
¦   ¦   ¦   ¦       query_engine_bg.mysql.js
¦   ¦   ¦   ¦       query_engine_bg.mysql.mjs
¦   ¦   ¦   ¦       query_engine_bg.mysql.wasm
¦   ¦   ¦   ¦       query_engine_bg.postgresql.js
¦   ¦   ¦   ¦       query_engine_bg.postgresql.mjs
¦   ¦   ¦   ¦       query_engine_bg.postgresql.wasm
¦   ¦   ¦   ¦       query_engine_bg.sqlite.js
¦   ¦   ¦   ¦       query_engine_bg.sqlite.mjs
¦   ¦   ¦   ¦       query_engine_bg.sqlite.wasm
¦   ¦   ¦   ¦       react-native.d.ts
¦   ¦   ¦   ¦       react-native.js
¦   ¦   ¦   ¦       wasm.d.ts
¦   ¦   ¦   ¦       wasm.js
¦   ¦   ¦   ¦       wasm.mjs
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---scripts
¦   ¦   ¦           colors.js
¦   ¦   ¦           default-deno-edge.ts
¦   ¦   ¦           default-index.d.ts
¦   ¦   ¦           default-index.js
¦   ¦   ¦           postinstall.d.ts
¦   ¦   ¦           postinstall.js
¦   ¦   ¦           
¦   ¦   +---config
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---debug
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦           index.d.mts
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           index.js
¦   ¦   ¦           index.mjs
¦   ¦   ¦           util.d.ts
¦   ¦   ¦           
¦   ¦   +---engines
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   query_engine-windows.dll.node
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   schema-engine-windows.exe
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---scripts
¦   ¦   ¦   ¦           localinstall.d.ts
¦   ¦   ¦   ¦           localinstall.js
¦   ¦   ¦   ¦           postinstall.d.ts
¦   ¦   ¦   ¦           postinstall.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦   +---.cache
¦   ¦   ¦   ¦       +---prisma
¦   ¦   ¦   ¦           +---master
¦   ¦   ¦   ¦               +---f676762280b54cd07c770017ed3711ddde35f37a
¦   ¦   ¦   ¦                   +---windows
¦   ¦   ¦   ¦                           libquery-engine
¦   ¦   ¦   ¦                           libquery-engine.gz.sha256
¦   ¦   ¦   ¦                           libquery-engine.sha256
¦   ¦   ¦   ¦                           schema-engine
¦   ¦   ¦   ¦                           schema-engine.gz.sha256
¦   ¦   ¦   ¦                           schema-engine.sha256
¦   ¦   ¦   ¦                           
¦   ¦   ¦   +---scripts
¦   ¦   ¦           postinstall.js
¦   ¦   ¦           
¦   ¦   +---engines-version
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---fetch-engine
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦           BinaryType.d.ts
¦   ¦   ¦           BinaryType.js
¦   ¦   ¦           chmodPlusX.d.ts
¦   ¦   ¦           chmodPlusX.js
¦   ¦   ¦           chunk-4GLRZ2GS.js
¦   ¦   ¦           chunk-BOSLAL7L.js
¦   ¦   ¦           chunk-CWGQAQ3T.js
¦   ¦   ¦           chunk-H5RYYN3Z.js
¦   ¦   ¦           chunk-J2EYJ4KV.js
¦   ¦   ¦           chunk-LOOX3H4O.js
¦   ¦   ¦           chunk-MWVY55RY.js
¦   ¦   ¦           chunk-MX3HXAU2.js
¦   ¦   ¦           chunk-PXQVM7NP.js
¦   ¦   ¦           chunk-QGM4M3NI.js
¦   ¦   ¦           chunk-RXM4EBGR.js
¦   ¦   ¦           chunk-SVP4SRAT.js
¦   ¦   ¦           chunk-X37PZICB.js
¦   ¦   ¦           chunk-YJOPKU47.js
¦   ¦   ¦           cleanupCache.d.ts
¦   ¦   ¦           cleanupCache.js
¦   ¦   ¦           download.d.ts
¦   ¦   ¦           download.js
¦   ¦   ¦           downloadZip.d.ts
¦   ¦   ¦           downloadZip.js
¦   ¦   ¦           env.d.ts
¦   ¦   ¦           env.js
¦   ¦   ¦           getHash.d.ts
¦   ¦   ¦           getHash.js
¦   ¦   ¦           getProxyAgent.d.ts
¦   ¦   ¦           getProxyAgent.js
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           index.js
¦   ¦   ¦           log.d.ts
¦   ¦   ¦           log.js
¦   ¦   ¦           multipart-parser-ASKQAOL4.js
¦   ¦   ¦           utils.d.ts
¦   ¦   ¦           utils.js
¦   ¦   ¦           
¦   ¦   +---get-platform
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦           ¦   assertNodeAPISupported.d.ts
¦   ¦           ¦   assertNodeAPISupported.js
¦   ¦           ¦   binaryTargets.d.ts
¦   ¦           ¦   binaryTargets.js
¦   ¦           ¦   chunk-2ESYSVXG.js
¦   ¦           ¦   chunk-2U36ISZO.js
¦   ¦           ¦   chunk-4CHMSIXA.js
¦   ¦           ¦   chunk-6HZWON4S.js
¦   ¦           ¦   chunk-7MLUNQIZ.js
¦   ¦           ¦   chunk-7PMGXL6S.js
¦   ¦           ¦   chunk-FWMN4WME.js
¦   ¦           ¦   chunk-IPLRRT6O.js
¦   ¦           ¦   chunk-M5T7GI2R.js
¦   ¦           ¦   chunk-O5EOXX3N.js
¦   ¦           ¦   chunk-YVXCXD3A.js
¦   ¦           ¦   getNodeAPIName.d.ts
¦   ¦           ¦   getNodeAPIName.js
¦   ¦           ¦   getPlatform.d.ts
¦   ¦           ¦   getPlatform.js
¦   ¦           ¦   index.d.ts
¦   ¦           ¦   index.js
¦   ¦           ¦   link.d.ts
¦   ¦           ¦   link.js
¦   ¦           ¦   logger.d.ts
¦   ¦           ¦   logger.js
¦   ¦           ¦   
¦   ¦           +---test-utils
¦   ¦                   binaryTargetRegex.d.ts
¦   ¦                   binaryTargetRegex.js
¦   ¦                   index.d.ts
¦   ¦                   index.js
¦   ¦                   jestContext.d.ts
¦   ¦                   jestContext.js
¦   ¦                   jestSnapshotSerializer.js
¦   ¦                   
¦   +---accepts
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---anymatch
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---balanced-match
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---binary-extensions
¦   ¦       binary-extensions.json
¦   ¦       binary-extensions.json.d.ts
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---body-parser
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   read.js
¦   ¦       ¦   utils.js
¦   ¦       ¦   
¦   ¦       +---types
¦   ¦               json.js
¦   ¦               raw.js
¦   ¦               text.js
¦   ¦               urlencoded.js
¦   ¦               
¦   +---brace-expansion
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---braces
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           compile.js
¦   ¦           constants.js
¦   ¦           expand.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---bytes
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---call-bind-apply-helpers
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   actualApply.d.ts
¦   ¦   ¦   actualApply.js
¦   ¦   ¦   applyBind.d.ts
¦   ¦   ¦   applyBind.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   functionApply.d.ts
¦   ¦   ¦   functionApply.js
¦   ¦   ¦   functionCall.d.ts
¦   ¦   ¦   functionCall.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   reflectApply.d.ts
¦   ¦   ¦   reflectApply.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---call-bound
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---chokidar
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       constants.js
¦   ¦   ¦       fsevents-handler.js
¦   ¦   ¦       nodefs-handler.js
¦   ¦   ¦       
¦   ¦   +---types
¦   ¦           index.d.ts
¦   ¦           
¦   +---concat-map
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.markdown
¦   ¦   ¦   
¦   ¦   +---example
¦   ¦   ¦       map.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           map.js
¦   ¦           
¦   +---content-disposition
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---content-type
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---cookie
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---cookie-signature
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---debug
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           browser.js
¦   ¦           common.js
¦   ¦           index.js
¦   ¦           node.js
¦   ¦           
¦   +---depd
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       +---browser
¦   ¦               index.js
¦   ¦               
¦   +---dotenv
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   config.d.ts
¦   ¦   ¦   config.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README-es.md
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           cli-options.js
¦   ¦           env-options.js
¦   ¦           main.d.ts
¦   ¦           main.js
¦   ¦           
¦   +---dunder-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   get.d.ts
¦   ¦   ¦   get.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   set.d.ts
¦   ¦   ¦   set.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           get.js
¦   ¦           index.js
¦   ¦           set.js
¦   ¦           
¦   +---ee-first
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---encodeurl
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---es-define-property
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-errors
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   eval.d.ts
¦   ¦   ¦   eval.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   range.d.ts
¦   ¦   ¦   range.js
¦   ¦   ¦   README.md
¦   ¦   ¦   ref.d.ts
¦   ¦   ¦   ref.js
¦   ¦   ¦   syntax.d.ts
¦   ¦   ¦   syntax.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   type.d.ts
¦   ¦   ¦   type.js
¦   ¦   ¦   uri.d.ts
¦   ¦   ¦   uri.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-object-atoms
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   isObject.d.ts
¦   ¦   ¦   isObject.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   RequireObjectCoercible.d.ts
¦   ¦   ¦   RequireObjectCoercible.js
¦   ¦   ¦   ToObject.d.ts
¦   ¦   ¦   ToObject.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---esbuild
¦   ¦   ¦   install.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       esbuild
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦           main.d.ts
¦   ¦           main.js
¦   ¦           
¦   +---esbuild-register
¦   ¦   ¦   LICENSE
¦   ¦   ¦   loader.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   register.js
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           loader.d.ts
¦   ¦           loader.js
¦   ¦           node.d.ts
¦   ¦           node.js
¦   ¦           
¦   +---escape-html
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---etag
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---express
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           application.js
¦   ¦           express.js
¦   ¦           request.js
¦   ¦           response.js
¦   ¦           utils.js
¦   ¦           view.js
¦   ¦           
¦   +---fill-range
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---finalhandler
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---forwarded
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---fresh
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---function-bind
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   implementation.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           .eslintrc
¦   ¦           index.js
¦   ¦           
¦   +---get-intrinsic
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           GetIntrinsic.js
¦   ¦           
¦   +---get-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   Object.getPrototypeOf.d.ts
¦   ¦   ¦   Object.getPrototypeOf.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   Reflect.getPrototypeOf.d.ts
¦   ¦   ¦   Reflect.getPrototypeOf.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---glob-parent
¦   ¦       CHANGELOG.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---gopd
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   gOPD.d.ts
¦   ¦   ¦   gOPD.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---has-flag
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---has-symbols
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   shams.d.ts
¦   ¦   ¦   shams.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   index.js
¦   ¦       ¦   tests.js
¦   ¦       ¦   
¦   ¦       +---shams
¦   ¦               core-js.js
¦   ¦               get-own-property-symbols.js
¦   ¦               
¦   +---hasown
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---http-errors
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---iconv-lite
¦   ¦   ¦   Changelog.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       dependabot.yml
¦   ¦   ¦       
¦   ¦   +---.idea
¦   ¦   ¦   ¦   iconv-lite.iml
¦   ¦   ¦   ¦   modules.xml
¦   ¦   ¦   ¦   vcs.xml
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---codeStyles
¦   ¦   ¦   ¦       codeStyleConfig.xml
¦   ¦   ¦   ¦       Project.xml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---inspectionProfiles
¦   ¦   ¦           Project_Default.xml
¦   ¦   ¦           
¦   ¦   +---encodings
¦   ¦   ¦   ¦   dbcs-codec.js
¦   ¦   ¦   ¦   dbcs-data.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   sbcs-codec.js
¦   ¦   ¦   ¦   sbcs-data-generated.js
¦   ¦   ¦   ¦   sbcs-data.js
¦   ¦   ¦   ¦   utf16.js
¦   ¦   ¦   ¦   utf32.js
¦   ¦   ¦   ¦   utf7.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---tables
¦   ¦   ¦           big5-added.json
¦   ¦   ¦           cp936.json
¦   ¦   ¦           cp949.json
¦   ¦   ¦           cp950.json
¦   ¦   ¦           eucjp.json
¦   ¦   ¦           gb18030-ranges.json
¦   ¦   ¦           gbk-added.json
¦   ¦   ¦           shiftjis.json
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           bom-handling.js
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           streams.js
¦   ¦           
¦   +---ignore-by-default
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---inherits
¦   ¦       inherits.js
¦   ¦       inherits_browser.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ipaddr.js
¦   ¦   ¦   ipaddr.min.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           ipaddr.js
¦   ¦           ipaddr.js.d.ts
¦   ¦           
¦   +---is-binary-path
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---is-extglob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-glob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-number
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-promise
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       index.mjs
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---math-intrinsics
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   abs.d.ts
¦   ¦   ¦   abs.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   floor.d.ts
¦   ¦   ¦   floor.js
¦   ¦   ¦   isFinite.d.ts
¦   ¦   ¦   isFinite.js
¦   ¦   ¦   isInteger.d.ts
¦   ¦   ¦   isInteger.js
¦   ¦   ¦   isNaN.d.ts
¦   ¦   ¦   isNaN.js
¦   ¦   ¦   isNegativeZero.d.ts
¦   ¦   ¦   isNegativeZero.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   max.d.ts
¦   ¦   ¦   max.js
¦   ¦   ¦   min.d.ts
¦   ¦   ¦   min.js
¦   ¦   ¦   mod.d.ts
¦   ¦   ¦   mod.js
¦   ¦   ¦   package.json
¦   ¦   ¦   pow.d.ts
¦   ¦   ¦   pow.js
¦   ¦   ¦   README.md
¦   ¦   ¦   round.d.ts
¦   ¦   ¦   round.js
¦   ¦   ¦   sign.d.ts
¦   ¦   ¦   sign.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---constants
¦   ¦   ¦       maxArrayLength.d.ts
¦   ¦   ¦       maxArrayLength.js
¦   ¦   ¦       maxSafeInteger.d.ts
¦   ¦   ¦       maxSafeInteger.js
¦   ¦   ¦       maxValue.d.ts
¦   ¦   ¦       maxValue.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---media-typer
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---merge-descriptors
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---mime-db
¦   ¦       db.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mime-types
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       mimeScore.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---minimatch
¦   ¦       LICENSE
¦   ¦       minimatch.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ms
¦   ¦       index.js
¦   ¦       license.md
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---negotiator
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           charset.js
¦   ¦           encoding.js
¦   ¦           language.js
¦   ¦           mediaType.js
¦   ¦           
¦   +---nodemailer
¦   ¦   ¦   .gitattributes
¦   ¦   ¦   .ncurc.js
¦   ¦   ¦   .prettierrc.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   CODE_OF_CONDUCT.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.txt
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   nodemailer.js
¦   ¦       ¦   
¦   ¦       +---addressparser
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---base64
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---dkim
¦   ¦       ¦       index.js
¦   ¦       ¦       message-parser.js
¦   ¦       ¦       relaxed-body.js
¦   ¦       ¦       sign.js
¦   ¦       ¦       
¦   ¦       +---fetch
¦   ¦       ¦       cookies.js
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---json-transport
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---mail-composer
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---mailer
¦   ¦       ¦       index.js
¦   ¦       ¦       mail-message.js
¦   ¦       ¦       
¦   ¦       +---mime-funcs
¦   ¦       ¦       index.js
¦   ¦       ¦       mime-types.js
¦   ¦       ¦       
¦   ¦       +---mime-node
¦   ¦       ¦       index.js
¦   ¦       ¦       last-newline.js
¦   ¦       ¦       le-unix.js
¦   ¦       ¦       le-windows.js
¦   ¦       ¦       
¦   ¦       +---punycode
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---qp
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---sendmail-transport
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---ses-transport
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---shared
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---smtp-connection
¦   ¦       ¦       data-stream.js
¦   ¦       ¦       http-proxy-client.js
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---smtp-pool
¦   ¦       ¦       index.js
¦   ¦       ¦       pool-resource.js
¦   ¦       ¦       
¦   ¦       +---smtp-transport
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---stream-transport
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---well-known
¦   ¦       ¦       index.js
¦   ¦       ¦       services.json
¦   ¦       ¦       
¦   ¦       +---xoauth2
¦   ¦               index.js
¦   ¦               
¦   +---nodemon
¦   ¦   ¦   .prettierrc.json
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   jsconfig.json
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       nodemon.js
¦   ¦   ¦       windows-kill.exe
¦   ¦   ¦       
¦   ¦   +---doc
¦   ¦   ¦   +---cli
¦   ¦   ¦           authors.txt
¦   ¦   ¦           config.txt
¦   ¦   ¦           help.txt
¦   ¦   ¦           logo.txt
¦   ¦   ¦           options.txt
¦   ¦   ¦           topics.txt
¦   ¦   ¦           usage.txt
¦   ¦   ¦           whoami.txt
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦       ¦   index.js
¦   ¦       ¦   nodemon.js
¦   ¦       ¦   spawn.js
¦   ¦       ¦   version.js
¦   ¦       ¦   
¦   ¦       +---cli
¦   ¦       ¦       index.js
¦   ¦       ¦       parse.js
¦   ¦       ¦       
¦   ¦       +---config
¦   ¦       ¦       command.js
¦   ¦       ¦       defaults.js
¦   ¦       ¦       exec.js
¦   ¦       ¦       index.js
¦   ¦       ¦       load.js
¦   ¦       ¦       
¦   ¦       +---help
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---monitor
¦   ¦       ¦       index.js
¦   ¦       ¦       match.js
¦   ¦       ¦       run.js
¦   ¦       ¦       signals.js
¦   ¦       ¦       watch.js
¦   ¦       ¦       
¦   ¦       +---rules
¦   ¦       ¦       add.js
¦   ¦       ¦       index.js
¦   ¦       ¦       parse.js
¦   ¦       ¦       
¦   ¦       +---utils
¦   ¦               bus.js
¦   ¦               clone.js
¦   ¦               colour.js
¦   ¦               index.js
¦   ¦               log.js
¦   ¦               merge.js
¦   ¦               
¦   +---normalize-path
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---object-inspect
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package-support.json
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   test-core-js.js
¦   ¦   ¦   util.inspect.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---example
¦   ¦   ¦       all.js
¦   ¦   ¦       circular.js
¦   ¦   ¦       fn.js
¦   ¦   ¦       inspect.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   bigint.js
¦   ¦       ¦   circular.js
¦   ¦       ¦   deep.js
¦   ¦       ¦   element.js
¦   ¦       ¦   err.js
¦   ¦       ¦   fakes.js
¦   ¦       ¦   fn.js
¦   ¦       ¦   global.js
¦   ¦       ¦   has.js
¦   ¦       ¦   holes.js
¦   ¦       ¦   indent-option.js
¦   ¦       ¦   inspect.js
¦   ¦       ¦   lowbyte.js
¦   ¦       ¦   number.js
¦   ¦       ¦   quoteStyle.js
¦   ¦       ¦   toStringTag.js
¦   ¦       ¦   undef.js
¦   ¦       ¦   values.js
¦   ¦       ¦   
¦   ¦       +---browser
¦   ¦               dom.js
¦   ¦               
¦   +---on-finished
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---once
¦   ¦       LICENSE
¦   ¦       once.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---parseurl
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---path-to-regexp
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           index.js.map
¦   ¦           
¦   +---picomatch
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           constants.js
¦   ¦           parse.js
¦   ¦           picomatch.js
¦   ¦           scan.js
¦   ¦           utils.js
¦   ¦           
¦   +---prisma
¦   ¦   ¦   config.d.ts
¦   ¦   ¦   config.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   query_engine-windows.dll.node
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---build
¦   ¦   ¦   ¦   child.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   prisma_schema_build_bg.wasm
¦   ¦   ¦   ¦   schema_engine_bg.wasm
¦   ¦   ¦   ¦   xdg-open
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---public
¦   ¦   ¦       ¦   favicon.svg
¦   ¦   ¦       ¦   icon-1024.png
¦   ¦   ¦       ¦   index.css
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---assets
¦   ¦   ¦       ¦       alert.60ea9f84.svg
¦   ¦   ¦       ¦       array.1a36c222.svg
¦   ¦   ¦       ¦       boolean.9188b434.svg
¦   ¦   ¦       ¦       chevron-down.24f76e3c.svg
¦   ¦   ¦       ¦       cross.c2610cf5.svg
¦   ¦   ¦       ¦       datetime.a3bf710a.svg
¦   ¦   ¦       ¦       download.8d34b65a.svg
¦   ¦   ¦       ¦       ellipsis.a8c5a34a.svg
¦   ¦   ¦       ¦       enum.7ec0b64c.svg
¦   ¦   ¦       ¦       folder.d77b8eaf.svg
¦   ¦   ¦       ¦       hamburger.5fdadeac.svg
¦   ¦   ¦       ¦       index.js
¦   ¦   ¦       ¦       inter-all-400-normal.4c1f8a0d.woff
¦   ¦   ¦       ¦       inter-all-600-normal.d0a7c8a9.woff
¦   ¦   ¦       ¦       inter-cyrillic-400-normal.ac97a49e.woff2
¦   ¦   ¦       ¦       inter-cyrillic-600-normal.2c917f10.woff2
¦   ¦   ¦       ¦       inter-cyrillic-ext-400-normal.f21a6a97.woff2
¦   ¦   ¦       ¦       inter-cyrillic-ext-600-normal.bb31f197.woff2
¦   ¦   ¦       ¦       inter-greek-400-normal.e9163df8.woff2
¦   ¦   ¦       ¦       inter-greek-600-normal.e644d70f.woff2
¦   ¦   ¦       ¦       inter-greek-ext-400-normal.43addcc8.woff2
¦   ¦   ¦       ¦       inter-greek-ext-600-normal.7f437016.woff2
¦   ¦   ¦       ¦       inter-latin-400-normal.27ae72da.woff2
¦   ¦   ¦       ¦       inter-latin-600-normal.87d718a2.woff2
¦   ¦   ¦       ¦       inter-latin-ext-400-normal.5b02c69a.woff2
¦   ¦   ¦       ¦       inter-latin-ext-600-normal.88feb9e4.woff2
¦   ¦   ¦       ¦       inter-vietnamese-600-normal.8185dacd.woff2
¦   ¦   ¦       ¦       jetbrains-mono-all-400-normal.f86807b7.woff
¦   ¦   ¦       ¦       jetbrains-mono-cyrillic-400-normal.1ae57fe2.woff2
¦   ¦   ¦       ¦       jetbrains-mono-latin-400-normal.80a5dc9e.woff2
¦   ¦   ¦       ¦       jetbrains-mono-latin-ext-400-normal.6315c53c.woff2
¦   ¦   ¦       ¦       logotype.a960b169.svg
¦   ¦   ¦       ¦       maximize.ce1a88fc.svg
¦   ¦   ¦       ¦       minimize.23fe727a.svg
¦   ¦   ¦       ¦       moon.387ab66c.svg
¦   ¦   ¦       ¦       number.85ddf96b.svg
¦   ¦   ¦       ¦       object.0ba944a6.svg
¦   ¦   ¦       ¦       panel-left.a81e4b97.svg
¦   ¦   ¦       ¦       play.8811691e.svg
¦   ¦   ¦       ¦       plus.8fbf7ad3.svg
¦   ¦   ¦       ¦       refresh.d5448ccc.svg
¦   ¦   ¦       ¦       search.2ed766ce.svg
¦   ¦   ¦       ¦       settings.5ad25af2.svg
¦   ¦   ¦       ¦       string.ea615a24.svg
¦   ¦   ¦       ¦       sun.89774753.svg
¦   ¦   ¦       ¦       tick-indeterminate.aec8a44d.svg
¦   ¦   ¦       ¦       tick.8cbb6a93.svg
¦   ¦   ¦       ¦       vendor.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---http
¦   ¦   ¦       ¦       databrowser.js
¦   ¦   ¦       ¦       splash.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---pages
¦   ¦   ¦           +---http
¦   ¦   ¦                   databrowser.html
¦   ¦   ¦                   splash.html
¦   ¦   ¦                   
¦   ¦   +---dist
¦   ¦   ¦   +---cli
¦   ¦   ¦       +---src
¦   ¦   ¦               types.d.ts
¦   ¦   ¦               
¦   ¦   +---engines
¦   ¦   ¦   +---f676762280b54cd07c770017ed3711ddde35f37a
¦   ¦   ¦           query_engine-windows.dll.node
¦   ¦   ¦           
¦   ¦   +---preinstall
¦   ¦   ¦       index.js
¦   ¦   ¦       
¦   ¦   +---prisma-client
¦   ¦   ¦   ¦   default.d.ts
¦   ¦   ¦   ¦   default.js
¦   ¦   ¦   ¦   edge.d.ts
¦   ¦   ¦   ¦   edge.js
¦   ¦   ¦   ¦   extension.d.ts
¦   ¦   ¦   ¦   extension.js
¦   ¦   ¦   ¦   index-browser.js
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   react-native.d.ts
¦   ¦   ¦   ¦   react-native.js
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   sql.d.ts
¦   ¦   ¦   ¦   sql.js
¦   ¦   ¦   ¦   sql.mjs
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---generator-build
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦       binary.d.ts
¦   ¦   ¦   ¦       binary.js
¦   ¦   ¦   ¦       binary.mjs
¦   ¦   ¦   ¦       client.d.mts
¦   ¦   ¦   ¦       client.d.ts
¦   ¦   ¦   ¦       client.js
¦   ¦   ¦   ¦       client.mjs
¦   ¦   ¦   ¦       edge-esm.js
¦   ¦   ¦   ¦       edge.d.ts
¦   ¦   ¦   ¦       edge.js
¦   ¦   ¦   ¦       index-browser.d.ts
¦   ¦   ¦   ¦       index-browser.js
¦   ¦   ¦   ¦       library.d.mts
¦   ¦   ¦   ¦       library.d.ts
¦   ¦   ¦   ¦       library.js
¦   ¦   ¦   ¦       library.mjs
¦   ¦   ¦   ¦       query_compiler_bg.mysql.js
¦   ¦   ¦   ¦       query_compiler_bg.mysql.mjs
¦   ¦   ¦   ¦       query_compiler_bg.postgresql.js
¦   ¦   ¦   ¦       query_compiler_bg.postgresql.mjs
¦   ¦   ¦   ¦       query_compiler_bg.sqlite.js
¦   ¦   ¦   ¦       query_compiler_bg.sqlite.mjs
¦   ¦   ¦   ¦       query_engine_bg.mysql.js
¦   ¦   ¦   ¦       query_engine_bg.mysql.mjs
¦   ¦   ¦   ¦       query_engine_bg.postgresql.js
¦   ¦   ¦   ¦       query_engine_bg.postgresql.mjs
¦   ¦   ¦   ¦       query_engine_bg.sqlite.js
¦   ¦   ¦   ¦       query_engine_bg.sqlite.mjs
¦   ¦   ¦   ¦       react-native.d.ts
¦   ¦   ¦   ¦       react-native.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---scripts
¦   ¦   ¦           colors.js
¦   ¦   ¦           default-deno-edge.ts
¦   ¦   ¦           default-index.d.ts
¦   ¦   ¦           default-index.js
¦   ¦   ¦           postinstall.d.ts
¦   ¦   ¦           postinstall.js
¦   ¦   ¦           
¦   ¦   +---scripts
¦   ¦           preinstall-entry.js
¦   ¦           
¦   +---proxy-addr
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---pstree.remy
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       index.js
¦   ¦   ¦       tree.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---tests
¦   ¦       ¦   index.test.js
¦   ¦       ¦   
¦   ¦       +---fixtures
¦   ¦               index.js
¦   ¦               out1
¦   ¦               out2
¦   ¦               
¦   +---qs
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦       qs.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       formats.js
¦   ¦   ¦       index.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       stringify.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           empty-keys-cases.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---range-parser
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---raw-body
¦   ¦       HISTORY.md
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---readdirp
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---router
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           layer.js
¦   ¦           route.js
¦   ¦           
¦   +---safe-buffer
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---safer-buffer
¦   ¦       dangerous.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Porting-Buffer.md
¦   ¦       Readme.md
¦   ¦       safer.js
¦   ¦       tests.js
¦   ¦       
¦   +---semver
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   preload.js
¦   ¦   ¦   range.bnf
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       semver.js
¦   ¦   ¦       
¦   ¦   +---classes
¦   ¦   ¦       comparator.js
¦   ¦   ¦       index.js
¦   ¦   ¦       range.js
¦   ¦   ¦       semver.js
¦   ¦   ¦       
¦   ¦   +---functions
¦   ¦   ¦       clean.js
¦   ¦   ¦       cmp.js
¦   ¦   ¦       coerce.js
¦   ¦   ¦       compare-build.js
¦   ¦   ¦       compare-loose.js
¦   ¦   ¦       compare.js
¦   ¦   ¦       diff.js
¦   ¦   ¦       eq.js
¦   ¦   ¦       gt.js
¦   ¦   ¦       gte.js
¦   ¦   ¦       inc.js
¦   ¦   ¦       lt.js
¦   ¦   ¦       lte.js
¦   ¦   ¦       major.js
¦   ¦   ¦       minor.js
¦   ¦   ¦       neq.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       patch.js
¦   ¦   ¦       prerelease.js
¦   ¦   ¦       rcompare.js
¦   ¦   ¦       rsort.js
¦   ¦   ¦       satisfies.js
¦   ¦   ¦       sort.js
¦   ¦   ¦       valid.js
¦   ¦   ¦       
¦   ¦   +---internal
¦   ¦   ¦       constants.js
¦   ¦   ¦       debug.js
¦   ¦   ¦       identifiers.js
¦   ¦   ¦       lrucache.js
¦   ¦   ¦       parse-options.js
¦   ¦   ¦       re.js
¦   ¦   ¦       
¦   ¦   +---ranges
¦   ¦           gtr.js
¦   ¦           intersects.js
¦   ¦           ltr.js
¦   ¦           max-satisfying.js
¦   ¦           min-satisfying.js
¦   ¦           min-version.js
¦   ¦           outside.js
¦   ¦           simplify.js
¦   ¦           subset.js
¦   ¦           to-comparators.js
¦   ¦           valid.js
¦   ¦           
¦   +---send
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---serve-static
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---setprototypeof
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-list
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   list.d.ts
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-map
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-weakmap
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---simple-update-notifier
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---build
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦           borderedText.ts
¦   ¦           cache.spec.ts
¦   ¦           cache.ts
¦   ¦           getDistVersion.spec.ts
¦   ¦           getDistVersion.ts
¦   ¦           hasNewVersion.spec.ts
¦   ¦           hasNewVersion.ts
¦   ¦           index.spec.ts
¦   ¦           index.ts
¦   ¦           isNpmOrYarn.ts
¦   ¦           types.ts
¦   ¦           
¦   +---statuses
¦   ¦       codes.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---supports-color
¦   ¦       browser.js
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---to-regex-range
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---toidentifier
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---touch
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦           nodetouch.js
¦   ¦           
¦   +---type-is
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---undefsafe
¦   ¦   ¦   .jscsrc
¦   ¦   ¦   .jshintrc
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   example.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   ¦           release.yml
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           undefsafe.js
¦   ¦           
¦   +---unpipe
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---vary
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---wrappy
¦           LICENSE
¦           package.json
¦           README.md
¦           wrappy.js
¦           
+---prisma
¦       schema.prisma
¦       
+---public
¦       index.html
¦       style.css
¦       
+---routes
¦       auth.js
¦       config.js
¦       index.js
¦       
+---services
¦       addClient.js
¦       changePassword.js
¦       forgotPassword.js
¦       login.js
¦       register.js
¦       resetPassword.js
¦       
+---utils
¦       email.js
¦       htmlInject.js
¦       password.js
¦       
+---views
    ¦   change-password.html
    ¦   dashboard.html
    ¦   edit-config.html
    ¦   forgot-password.html
    ¦   register.html
    ¦   
    +---partials
            footer.html
            navbar.html
            
